Portfolio_site/
└── works/
    └── corporate-site/
        ├── css/
        │   └── destyle.css
        ├── img/
        │   ├── banner-300x250.jpg
        │   ├── const-icon.psd
        │   ├── rec-flow.png
        │   ├── rec-mv.jpg
        │   ├── rec-mv-sp.jpg
        │   ├── site-tile-70x70.png
        │   ├── top-civil.jpg
        │   ├── top-con.jpg
        │   ├── top-message.png
        │   ├── top-mv.jpg
        │   └── top-rec.jpg
        ├── apple-touch-icon-180x180-precomposed.png
        ├── favicon.ico
        ├── icon-192x192.png
        ├── index.html
        ├── recruit.html
        └── style.css
